<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2018/02/17 17:39:28.000.391,=C:\Users\Luiz\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/02/25 18:45:47.000.893,=C:\Users\Luiz\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/02/25 18:51:17.000.057,=C:\Users\Luiz\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/03/23 23:24:32.000.555,=C:\Users\Luiz\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/03/25 23:05:45.000.458,=C:\Users\Luiz\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/06/17 12:10:48.000.077,=C:\Users\Luiz\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/06/22 10:16:09.000.277,=C:\Users\Luiz\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/07/23 23:08:05.000.103,=C:\Users\Luiz\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/07/23 23:32:21.005,=C:\Users\Luiz\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/07/23 23:32:54.600,C:\Sistemas\SGH-TS\TesteDWPrjNovo\Server\unServer.pas=C:\Users\Luiz\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/07/23 23:32:54.600,C:\Sistemas\SGH-TS\TesteDWPrjNovo\Server\unServer.dfm=C:\Users\Luiz\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2018/07/23 23:32:57.476,C:\Sistemas\SGH-TS\TesteDWPrjNovo\Server\Server.dproj=C:\Users\Luiz\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2018/07/23 23:33:29.538,=C:\Sistemas\SGH-TS\TesteDWPrjNovo\Server\Unit1.pas</Transaction>
    <Transaction>2018/07/23 23:33:53.713,C:\Sistemas\SGH-TS\TesteDWPrjNovo\Server\unDM.pas=C:\Sistemas\SGH-TS\TesteDWPrjNovo\Server\Unit1.pas</Transaction>
    <Transaction>2018/07/23 23:33:53.713,C:\Sistemas\SGH-TS\TesteDWPrjNovo\Server\unDM.dfm=C:\Sistemas\SGH-TS\TesteDWPrjNovo\Server\Unit1.dfm</Transaction>
    <Transaction>2018/07/23 23:54:36.046,=C:\Sistemas\SGH-TS\TesteDWPrjNovo\Server\Unit1.pas</Transaction>
    <Transaction>2018/07/23 23:54:47.038,C:\Sistemas\SGH-TS\TesteDWPrjNovo\Comum\unPessoa.pas=C:\Sistemas\SGH-TS\TesteDWPrjNovo\Server\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
