<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2018/02/17 17:39:28.000.391,=C:\Users\Luiz\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/02/25 18:45:47.000.893,=C:\Users\Luiz\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/02/25 18:51:17.000.057,=C:\Users\Luiz\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/03/10 17:42:23.000.898,=C:\Users\Luiz\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/03/10 17:42:59.000.964,C:\Sistemas\SGH-TS\Projeto\unPrincipal.dfm=C:\Users\Luiz\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2018/03/10 17:42:59.000.964,C:\Sistemas\SGH-TS\Projeto\unPrincipal.pas=C:\Users\Luiz\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/03/10 17:43:05.000.417,C:\Sistemas\SGH-TS\Projeto\SGH.dproj=C:\Users\Luiz\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2018/03/10 17:44:46.000.665,=C:\Sistemas\SGH-TS\Projeto\Classes\Controller\Controller.HE.pas</Transaction>
    <Transaction>2018/03/10 17:44:46.000.831,=C:\Sistemas\SGH-TS\Projeto\Classes\Controller\Controller.Pessoa.pas</Transaction>
    <Transaction>2018/03/10 17:45:01.000.350,=C:\Sistemas\SGH-TS\Projeto\Classes\Model\Model.Paciente.pas</Transaction>
    <Transaction>2018/03/10 17:45:01.000.342,=C:\Sistemas\SGH-TS\Projeto\Classes\Model\Model.HE.pas</Transaction>
    <Transaction>2018/03/10 17:45:24.000.335,=C:\Sistemas\SGH-TS\Projeto\Classes\ORM\Lca.Orm.Comp.FireDac.pas</Transaction>
    <Transaction>2018/03/10 17:45:24.000.312,=C:\Sistemas\SGH-TS\Projeto\Classes\ORM\Lca.Orm.Base.pas</Transaction>
    <Transaction>2018/03/10 17:45:24.000.351,=C:\Sistemas\SGH-TS\Projeto\Classes\ORM\Lca.Orm.GerarClasse.pas</Transaction>
    <Transaction>2018/03/10 17:45:24.000.362,=C:\Sistemas\SGH-TS\Projeto\Classes\ORM\Lca.Orm.GerarClasseFireDac.pas</Transaction>
    <Transaction>2018/03/10 17:45:24.000.293,=C:\Sistemas\SGH-TS\Projeto\Classes\ORM\Lca.Orm.Atributos.pas</Transaction>
    <Transaction>2018/03/10 17:45:41.000.102,=C:\Sistemas\SGH-TS\Projeto\Classes\Conexao.pas</Transaction>
    <Transaction>2018/03/10 17:46:55.000.289,C:\Sistemas\SGH-TS\Projeto\Classes\ORM\Lca.Orm.GerarClasse.pas=</Transaction>
    <Transaction>2018/03/10 17:46:55.000.268,C:\Sistemas\SGH-TS\Projeto\Classes\ORM\Lca.Orm.GerarClasseFireDac.pas=</Transaction>
    <Transaction>2018/03/10 17:46:57.000.421,C:\Sistemas\SGH-TS\Projeto\Classes\ORM\Lca.Orm.Comp.FireDac.pas=</Transaction>
    <Transaction>2018/03/10 17:47:37.000.386,=C:\Sistemas\SGH-TS\Projeto\Classes\ORM\Lca.Orm.Comp.FireDac.pas</Transaction>
    <Transaction>2018/03/10 17:49:17.000.233,=C:\Sistemas\SGH-TS\Projeto\Classes\ORM\Lca.Orm.GerarClasseFireDac.pas</Transaction>
    <Transaction>2018/03/10 17:49:17.000.223,=C:\Sistemas\SGH-TS\Projeto\Classes\ORM\Lca.Orm.GerarClasse.BancoFirebird.pas</Transaction>
    <Transaction>2018/03/10 17:49:53.000.321,=C:\Sistemas\SGH-TS\Projeto\Classes\ORM\Lca.Orm.GerarClasse.pas</Transaction>
    <Transaction>2018/03/10 17:54:31.000.486,=C:\Sistemas\SGH-TS\Projeto\Forms\u_FrmBase.pas</Transaction>
    <Transaction>2018/03/10 17:55:46.000.935,=C:\Sistemas\SGH-TS\Projeto\Classes\unConstantes.pas</Transaction>
    <Transaction>2018/03/10 17:58:58.000.391,=C:\Sistemas\SGH-TS\Projeto\Unit1.pas</Transaction>
    <Transaction>2018/03/10 17:59:13.000.852,C:\Sistemas\SGH-TS\Projeto\Forms\unFrmPaciente.pas=C:\Sistemas\SGH-TS\Projeto\Unit1.pas</Transaction>
    <Transaction>2018/03/10 17:59:13.000.852,C:\Sistemas\SGH-TS\Projeto\Forms\unFrmPaciente.dfm=C:\Sistemas\SGH-TS\Projeto\Unit1.dfm</Transaction>
    <Transaction>2018/03/15 14:48:26.000.091,=C:\Sistemas\SGH-TS\Projeto\Unit1.pas</Transaction>
    <Transaction>2018/03/15 14:48:33.000.570,C:\Sistemas\SGH-TS\Projeto\Unit1.pas=C:\Sistemas\SGH-TS\Projeto\Classes\Model\Model.Cidades.pas</Transaction>
    <Transaction>2018/03/18 10:27:35.000.038,=C:\Sistemas\SGH-TS\Projeto\Unit1.pas</Transaction>
    <Transaction>2018/03/18 10:28:32.000.986,C:\Sistemas\SGH-TS\Projeto\Unit1.pas=C:\Sistemas\SGH-TS\Projeto\Classes\Controller\Controller.Interfaces.pas</Transaction>
    <Transaction>2018/03/21 21:51:16.000.814,C:\Sistemas\SGH-TS\Projeto\Classes\Controller\Controller.Interfaces.pas=</Transaction>
    <Transaction>2018/03/21 21:52:09.000.631,=C:\Sistemas\SGH-TS\Projeto\Classes\Controller\Controller.Interfaces.pas</Transaction>
    <Transaction>2018/03/21 21:52:29.000.071,C:\Sistemas\SGH-TS\Projeto\Classes\Controller\Controller.Interfaces.pas=</Transaction>
    <Transaction>2018/03/21 21:53:21.000.589,C:\Sistemas\SGH-TS\Projeto\Classes\Controller\Controller.HE.pas=</Transaction>
    <Transaction>2018/03/21 21:55:51.000.650,C:\Sistemas\SGH-TS\Projeto\Classes\Model\Model.Pessoa.pas=C:\Sistemas\SGH-TS\Projeto\Classes\Model\Model.Paciente.pas</Transaction>
    <Transaction>2018/03/21 21:57:17.000.320,=C:\Sistemas\SGH-TS\Projeto\Unit2.pas</Transaction>
    <Transaction>2018/03/21 21:57:47.000.448,C:\Sistemas\SGH-TS\Projeto\Forms\unFrmColaboradores.pas=C:\Sistemas\SGH-TS\Projeto\Unit2.pas</Transaction>
    <Transaction>2018/03/21 21:57:47.000.448,C:\Sistemas\SGH-TS\Projeto\Forms\unFrmColaboradores.dfm=C:\Sistemas\SGH-TS\Projeto\Unit2.dfm</Transaction>
    <Transaction>2018/03/21 22:32:39.000.972,=C:\Sistemas\SGH-TS\Projeto\Unit2.pas</Transaction>
    <Transaction>2018/03/21 22:32:54.000.087,C:\Sistemas\SGH-TS\Projeto\Unit2.pas=C:\Sistemas\SGH-TS\Projeto\Classes\Controller\Controller.Colaborador.pas</Transaction>
    <Transaction>2018/03/24 11:53:40.000.607,C:\Sistemas\SGH-TS\Projeto\Classes\Controller\Controller.Paciente.pas=C:\Sistemas\SGH-TS\Projeto\Classes\Controller\Controller.Pessoa.pas</Transaction>
    <Transaction>2018/03/24 12:24:12.000.461,C:\Sistemas\SGH-TS\Projeto\Forms\u_FrmBase.dfm=C:\Sistemas\SGH-TS\Projeto\u_FrmBase.dfm</Transaction>
    <Transaction>2018/03/24 12:24:12.000.461,C:\Sistemas\SGH-TS\Projeto\Forms\u_FrmBase.pas=C:\Sistemas\SGH-TS\Projeto\u_FrmBase.pas</Transaction>
    <Transaction>2018/03/24 12:25:47.000.551,=C:\Sistemas\SGH-TS\Projeto\Forms\u_FrmBase.pas</Transaction>
    <Transaction>2018/03/24 12:28:35.000.168,=C:\Sistemas\SGH-TS\Projeto\Unit2.pas</Transaction>
    <Transaction>2018/03/24 12:29:04.000.931,C:\Sistemas\SGH-TS\Projeto\Unit2.pas=C:\Sistemas\SGH-TS\Projeto\Forms\unFrmPrescricaoEnfermagem.pas</Transaction>
    <Transaction>2018/03/24 12:29:04.000.931,C:\Sistemas\SGH-TS\Projeto\Unit2.dfm=C:\Sistemas\SGH-TS\Projeto\Forms\unFrmPrescricaoEnfermagem.dfm</Transaction>
    <Transaction>2018/03/24 12:50:35.000.000,=C:\Sistemas\SGH-TS\Projeto\Unit2.pas</Transaction>
    <Transaction>2018/03/24 12:50:52.000.713,C:\Sistemas\SGH-TS\Projeto\Classes\Model\Model.PrescricaoEnfermagem.pas=C:\Sistemas\SGH-TS\Projeto\Unit2.pas</Transaction>
    <Transaction>2018/03/24 12:51:57.000.970,=C:\Sistemas\SGH-TS\Projeto\Unit2.pas</Transaction>
    <Transaction>2018/03/24 12:52:11.000.892,C:\Sistemas\SGH-TS\Projeto\Classes\Controller\Controller.PrescricaoEnfermagem.pas=C:\Sistemas\SGH-TS\Projeto\Unit2.pas</Transaction>
    <Transaction>2018/03/24 17:10:44.000.266,=C:\Sistemas\SGH-TS\Projeto\Unit2.pas</Transaction>
    <Transaction>2018/03/24 17:10:57.000.694,C:\Sistemas\SGH-TS\Projeto\Forms\unFrmHE.pas=C:\Sistemas\SGH-TS\Projeto\Unit2.pas</Transaction>
    <Transaction>2018/03/24 17:10:57.000.694,C:\Sistemas\SGH-TS\Projeto\Forms\unFrmHE.dfm=C:\Sistemas\SGH-TS\Projeto\Unit2.dfm</Transaction>
    <Transaction>2018/03/24 17:41:22.000.306,=C:\Sistemas\SGH-TS\Projeto\Unit2.pas</Transaction>
    <Transaction>2018/03/24 17:41:32.000.613,C:\Sistemas\SGH-TS\Projeto\Classes\Controller\Controller.HE.pas=C:\Sistemas\SGH-TS\Projeto\Unit2.pas</Transaction>
    <Transaction>2018/03/24 17:43:31.000.753,=C:\Sistemas\SGH-TS\Projeto\Unit2.pas</Transaction>
    <Transaction>2018/03/24 19:17:04.000.241,=C:\Sistemas\SGH-TS\Projeto\Unit2.pas</Transaction>
    <Transaction>2018/03/24 19:19:34.000.943,C:\Sistemas\SGH-TS\Projeto\Forms\unFrmAutoComplete.pas=C:\Sistemas\SGH-TS\Projeto\Unit2.pas</Transaction>
    <Transaction>2018/03/24 19:19:34.000.943,C:\Sistemas\SGH-TS\Projeto\Forms\unFrmAutoComplete.dfm=C:\Sistemas\SGH-TS\Projeto\Unit2.dfm</Transaction>
    <Transaction>2018/03/26 19:54:37.000.453,=C:\Sistemas\SGH-TS\Projeto\Unit2.pas</Transaction>
    <Transaction>2018/03/26 19:54:57.000.709,C:\Sistemas\SGH-TS\Projeto\Unit2.pas=C:\Sistemas\SGH-TS\Projeto\Forms\unFrmBuscaBase.pas</Transaction>
    <Transaction>2018/03/26 19:54:57.000.709,C:\Sistemas\SGH-TS\Projeto\Unit2.dfm=C:\Sistemas\SGH-TS\Projeto\Forms\unFrmBuscaBase.dfm</Transaction>
    <Transaction>2018/03/26 20:02:32.000.781,C:\Sistemas\SGH-TS\Projeto\Forms\unFrmBuscaBase.pas=</Transaction>
    <Transaction>2018/03/26 22:41:57.000.474,=C:\Sistemas\SGH-TS\Projeto\Unit2.pas</Transaction>
    <Transaction>2018/03/26 22:42:28.000.827,C:\Sistemas\SGH-TS\Projeto\Unit2.pas=C:\Sistemas\SGH-TS\Projeto\Forms\unFrmPreenchimentoHE.pas</Transaction>
    <Transaction>2018/03/26 22:42:28.000.827,C:\Sistemas\SGH-TS\Projeto\Unit2.dfm=C:\Sistemas\SGH-TS\Projeto\Forms\unFrmPreenchimentoHE.dfm</Transaction>
    <Transaction>2018/03/26 22:43:01.000.263,C:\Sistemas\SGH-TS\Projeto\Forms\unFrmAutoComplete.pas=</Transaction>
    <Transaction>2018/03/26 23:25:32.000.577,=C:\Sistemas\SGH-TS\Projeto\Unit2.pas</Transaction>
    <Transaction>2018/03/26 23:25:48.000.552,C:\Sistemas\SGH-TS\Projeto\Unit2.pas=C:\Sistemas\SGH-TS\Projeto\Forms\unFrmReligiao.pas</Transaction>
    <Transaction>2018/03/26 23:25:48.000.552,C:\Sistemas\SGH-TS\Projeto\Unit2.dfm=C:\Sistemas\SGH-TS\Projeto\Forms\unFrmReligiao.dfm</Transaction>
    <Transaction>2018/03/26 23:33:16.000.366,=C:\Sistemas\SGH-TS\Projeto\Unit2.pas</Transaction>
    <Transaction>2018/03/26 23:33:27.000.089,C:\Sistemas\SGH-TS\Projeto\Unit2.pas=C:\Sistemas\SGH-TS\Projeto\Classes\Controller\Controller.Religiao.pas</Transaction>
    <Transaction>2018/03/26 23:33:31.000.481,=C:\Sistemas\SGH-TS\Projeto\Unit2.pas</Transaction>
    <Transaction>2018/03/26 23:33:43.000.359,C:\Sistemas\SGH-TS\Projeto\Unit2.pas=C:\Sistemas\SGH-TS\Projeto\Classes\Model\Model.Religiao.pas</Transaction>
    <Transaction>2018/03/30 11:01:53.000.884,=C:\Sistemas\SGH-TS\Projeto\Unit2.pas</Transaction>
    <Transaction>2018/03/30 11:02:11.000.306,C:\Sistemas\SGH-TS\Projeto\Forms\unFrmAntecedentes.pas=C:\Sistemas\SGH-TS\Projeto\Unit2.pas</Transaction>
    <Transaction>2018/03/30 11:02:11.000.306,C:\Sistemas\SGH-TS\Projeto\Forms\unFrmAntecedentes.dfm=C:\Sistemas\SGH-TS\Projeto\Unit2.dfm</Transaction>
    <Transaction>2018/03/30 11:03:24.000.843,=C:\Sistemas\SGH-TS\Projeto\Unit2.pas</Transaction>
    <Transaction>2018/03/30 11:03:33.000.894,C:\Sistemas\SGH-TS\Projeto\Classes\Model\Model.Antecedentes.pas=C:\Sistemas\SGH-TS\Projeto\Unit2.pas</Transaction>
    <Transaction>2018/03/30 11:06:26.000.339,=C:\Sistemas\SGH-TS\Projeto\Unit2.pas</Transaction>
    <Transaction>2018/03/30 11:06:45.000.223,C:\Sistemas\SGH-TS\Projeto\Classes\Controller\Controller.Antecedentes.pas=C:\Sistemas\SGH-TS\Projeto\Unit2.pas</Transaction>
    <Transaction>2018/03/30 14:15:29.000.725,=C:\Sistemas\SGH-TS\Projeto\Unit2.pas</Transaction>
    <Transaction>2018/03/30 14:16:02.000.586,C:\Sistemas\SGH-TS\Projeto\Classes\Model\Model.Antecedente_Paciente.pas=C:\Sistemas\SGH-TS\Projeto\Unit2.pas</Transaction>
    <Transaction>2018/04/01 00:58:14.000.078,=C:\Sistemas\SGH-TS\Projeto\Unit2.pas</Transaction>
    <Transaction>2018/04/01 00:58:23.000.434,C:\Sistemas\SGH-TS\Projeto\Classes\Model\Model.Alergia.pas=C:\Sistemas\SGH-TS\Projeto\Unit2.pas</Transaction>
    <Transaction>2018/04/01 01:03:32.000.610,=C:\Sistemas\SGH-TS\Projeto\Unit2.pas</Transaction>
    <Transaction>2018/04/01 01:03:41.000.299,C:\Sistemas\SGH-TS\Projeto\Classes\Controller\Controller.Alergia.pas=C:\Sistemas\SGH-TS\Projeto\Unit2.pas</Transaction>
    <Transaction>2018/04/01 01:03:49.000.319,=C:\Sistemas\SGH-TS\Projeto\Unit2.pas</Transaction>
    <Transaction>2018/04/01 01:03:58.000.925,C:\Sistemas\SGH-TS\Projeto\Forms\unFrmAlergia.pas=C:\Sistemas\SGH-TS\Projeto\Unit2.pas</Transaction>
    <Transaction>2018/04/01 01:03:58.000.925,C:\Sistemas\SGH-TS\Projeto\Forms\unFrmAlergia.dfm=C:\Sistemas\SGH-TS\Projeto\Unit2.dfm</Transaction>
    <Transaction>2018/04/01 01:35:40.000.034,=C:\Sistemas\SGH-TS\Projeto\Unit2.pas</Transaction>
    <Transaction>2018/04/01 01:35:59.000.910,C:\Sistemas\SGH-TS\Projeto\Classes\Model\Model.Alergia_Paciente.pas=C:\Sistemas\SGH-TS\Projeto\Unit2.pas</Transaction>
    <Transaction>2018/04/01 01:37:12.000.591,C:\Sistemas\SGH-TS\Projeto\Classes\Model\Model.Alergia_HE.pas=C:\Sistemas\SGH-TS\Projeto\Classes\Model\Model.Alergia_Paciente.pas</Transaction>
    <Transaction>2018/04/05 14:48:01.000.384,=C:\Sistemas\SGH-TS\Projeto\Unit2.pas</Transaction>
    <Transaction>2018/04/05 14:48:17.000.353,C:\Sistemas\SGH-TS\Projeto\Unit2.pas=C:\Sistemas\SGH-TS\Projeto\Forms\unFrmCirurgia.pas</Transaction>
    <Transaction>2018/04/05 14:48:17.000.353,C:\Sistemas\SGH-TS\Projeto\Unit2.dfm=C:\Sistemas\SGH-TS\Projeto\Forms\unFrmCirurgia.dfm</Transaction>
    <Transaction>2018/04/05 14:57:05.000.840,=C:\Sistemas\SGH-TS\Projeto\Unit2.pas</Transaction>
    <Transaction>2018/04/05 14:57:16.000.846,C:\Sistemas\SGH-TS\Projeto\Unit2.pas=C:\Sistemas\SGH-TS\Projeto\Classes\Model\Model.Cirurgia.pas</Transaction>
    <Transaction>2018/04/05 14:57:22.000.537,=C:\Sistemas\SGH-TS\Projeto\Unit2.pas</Transaction>
    <Transaction>2018/04/05 14:57:34.000.508,C:\Sistemas\SGH-TS\Projeto\Unit2.pas=C:\Sistemas\SGH-TS\Projeto\Classes\Controller\Controller.Cirurgia.pas</Transaction>
    <Transaction>2018/04/05 15:29:26.000.749,=C:\Sistemas\SGH-TS\Projeto\Unit2.pas</Transaction>
    <Transaction>2018/04/05 15:29:41.000.463,C:\Sistemas\SGH-TS\Projeto\Unit2.pas=C:\Sistemas\SGH-TS\Projeto\Classes\Model\Model.Cirurgia_HE.pas</Transaction>
    <Transaction>2018/04/05 16:00:29.000.119,=C:\Sistemas\SGH-TS\Projeto\Unit2.pas</Transaction>
    <Transaction>2018/04/05 16:00:38.000.195,C:\Sistemas\SGH-TS\Projeto\Unit2.pas=C:\Sistemas\SGH-TS\Projeto\Forms\unFrmAtividadeReligiosa.pas</Transaction>
    <Transaction>2018/04/05 16:00:38.000.196,C:\Sistemas\SGH-TS\Projeto\Unit2.dfm=C:\Sistemas\SGH-TS\Projeto\Forms\unFrmAtividadeReligiosa.dfm</Transaction>
    <Transaction>2018/04/05 16:03:28.000.873,=C:\Sistemas\SGH-TS\Projeto\Unit2.pas</Transaction>
    <Transaction>2018/04/05 16:03:40.000.519,C:\Sistemas\SGH-TS\Projeto\Unit2.pas=C:\Sistemas\SGH-TS\Projeto\Classes\Controller\Controller.AtividadeReligiosa.pas</Transaction>
    <Transaction>2018/04/05 16:03:42.000.984,=C:\Sistemas\SGH-TS\Projeto\Unit2.pas</Transaction>
    <Transaction>2018/04/05 16:03:52.000.349,C:\Sistemas\SGH-TS\Projeto\Unit2.pas=C:\Sistemas\SGH-TS\Projeto\Classes\Model\Model.AtividadeReligiosa.pas</Transaction>
    <Transaction>2018/04/05 16:40:03.000.661,=C:\Sistemas\SGH-TS\Projeto\Unit2.pas</Transaction>
    <Transaction>2018/04/05 16:40:17.000.107,C:\Sistemas\SGH-TS\Projeto\Unit2.pas=C:\Sistemas\SGH-TS\Projeto\Classes\Model\Model.AtividadeReligiosa_HE.pas</Transaction>
    <Transaction>2018/04/11 10:16:28.000.681,=C:\Sistemas\SGH-TS\Projeto\Unit2.pas</Transaction>
    <Transaction>2018/04/11 10:16:50.000.511,C:\Sistemas\SGH-TS\Projeto\Unit2.pas=C:\Sistemas\SGH-TS\Projeto\Classes\Model\Model.Infs_antecedentes.pas</Transaction>
    <Transaction>2018/04/11 10:32:45.000.931,=C:\Sistemas\SGH-TS\Projeto\Unit2.pas</Transaction>
    <Transaction>2018/04/11 10:32:56.000.641,C:\Sistemas\SGH-TS\Projeto\Unit2.pas=C:\Sistemas\SGH-TS\Projeto\Classes\Model\Model.Homem_he.pas</Transaction>
    <Transaction>2018/04/11 10:37:46.000.449,=C:\Sistemas\SGH-TS\Projeto\Unit2.pas</Transaction>
    <Transaction>2018/04/11 10:37:58.000.497,C:\Sistemas\SGH-TS\Projeto\Unit2.pas=C:\Sistemas\SGH-TS\Projeto\Classes\Model\Model.Mulher_he.pas</Transaction>
    <Transaction>2018/04/13 13:57:23.000.686,=C:\Sistemas\SGH-TS\Projeto\Unit2.pas</Transaction>
    <Transaction>2018/04/13 13:57:33.000.543,C:\Sistemas\SGH-TS\Projeto\Classes\Model\Model.Sinais_Vitais.pas=C:\Sistemas\SGH-TS\Projeto\Unit2.pas</Transaction>
    <Transaction>2018/04/13 13:57:51.000.743,C:\Sistemas\SGH-TS\Projeto\Classes\Model\Model.Sinais_Vitais_HE.pas=C:\Sistemas\SGH-TS\Projeto\Classes\Model\Model.Sinais_Vitais.pas</Transaction>
    <Transaction>2018/04/13 14:03:08.000.057,=C:\Sistemas\SGH-TS\Projeto\Unit2.pas</Transaction>
    <Transaction>2018/04/13 14:03:34.000.231,C:\Sistemas\SGH-TS\Projeto\Classes\Model\Model.CondicoesGerais_He.pas=C:\Sistemas\SGH-TS\Projeto\Unit2.pas</Transaction>
    <Transaction>2018/04/13 14:11:36.000.030,=C:\Sistemas\SGH-TS\Projeto\Unit2.pas</Transaction>
    <Transaction>2018/04/13 14:12:02.000.310,C:\Sistemas\SGH-TS\Projeto\Classes\Model\Model.Avaliacao_Neurologica_He.pas=C:\Sistemas\SGH-TS\Projeto\Unit2.pas</Transaction>
    <Transaction>2018/04/14 11:45:23.000.863,=C:\Sistemas\SGH-TS\Projeto\Unit2.pas</Transaction>
    <Transaction>2018/04/14 11:45:39.000.992,C:\Sistemas\SGH-TS\Projeto\Classes\Model\Model.AtividadeFisica_HE.pas=C:\Sistemas\SGH-TS\Projeto\Unit2.pas</Transaction>
    <Transaction>2018/04/14 14:58:32.000.649,=C:\Sistemas\SGH-TS\Projeto\Unit2.pas</Transaction>
    <Transaction>2018/04/14 14:58:41.000.539,C:\Sistemas\SGH-TS\Projeto\Unit2.pas=C:\Sistemas\SGH-TS\Projeto\Classes\Model\Model.Pele_HE.pas</Transaction>
    <Transaction>2018/04/17 15:27:53.000.422,=C:\Sistemas\SGH-TS\Projeto\Unit2.pas</Transaction>
    <Transaction>2018/04/17 15:28:17.000.616,C:\Sistemas\SGH-TS\Projeto\Unit2.pas=C:\Sistemas\SGH-TS\Projeto\Classes\Model\Model.Couro_Cabeludo_He.pas</Transaction>
    <Transaction>2018/04/17 15:49:18.000.715,=C:\Sistemas\SGH-TS\Projeto\Unit2.pas</Transaction>
    <Transaction>2018/04/17 15:49:33.000.574,C:\Sistemas\SGH-TS\Projeto\Unit2.pas=C:\Sistemas\SGH-TS\Projeto\Classes\Model\Model.Olhos_HE.pas</Transaction>
    <Transaction>2018/05/01 11:00:35.000.857,=C:\Sistemas\SGH-TS\Projeto\Unit2.pas</Transaction>
    <Transaction>2018/05/01 11:00:47.000.128,C:\Sistemas\SGH-TS\Projeto\Classes\Model\Model.Ouvidos_HE.pas=C:\Sistemas\SGH-TS\Projeto\Unit2.pas</Transaction>
    <Transaction>2018/05/05 13:49:00.000.651,=C:\Sistemas\SGH-TS\Projeto\Unit2.pas</Transaction>
    <Transaction>2018/05/05 13:49:10.000.322,C:\Sistemas\SGH-TS\Projeto\Classes\Model\Model.Nariz_HE.pas=C:\Sistemas\SGH-TS\Projeto\Unit2.pas</Transaction>
    <Transaction>2018/05/05 14:12:57.000.207,=C:\Sistemas\SGH-TS\Projeto\Unit2.pas</Transaction>
    <Transaction>2018/05/05 14:13:22.000.920,C:\Sistemas\SGH-TS\Projeto\Classes\Model\Model.Boca_Faringe_He.pas=C:\Sistemas\SGH-TS\Projeto\Unit2.pas</Transaction>
    <Transaction>2018/05/05 14:47:07.000.025,=C:\Sistemas\SGH-TS\Projeto\Unit2.pas</Transaction>
    <Transaction>2018/05/05 14:47:31.000.752,C:\Sistemas\SGH-TS\Projeto\Classes\Model\Model.Vias_Aereas_HE.pas=C:\Sistemas\SGH-TS\Projeto\Unit2.pas</Transaction>
    <Transaction>2018/05/05 15:33:15.000.266,=C:\Sistemas\SGH-TS\Projeto\Unit2.pas</Transaction>
    <Transaction>2018/05/05 15:33:23.000.999,C:\Sistemas\SGH-TS\Projeto\Classes\Model\Model.Pescoco_HE.pas=C:\Sistemas\SGH-TS\Projeto\Unit2.pas</Transaction>
    <Transaction>2018/05/05 16:19:24.000.806,=C:\Sistemas\SGH-TS\Projeto\Unit2.pas</Transaction>
    <Transaction>2018/05/05 16:19:35.000.411,C:\Sistemas\SGH-TS\Projeto\Classes\Model\Model.Torax_HE.pas=C:\Sistemas\SGH-TS\Projeto\Unit2.pas</Transaction>
    <Transaction>2018/05/05 18:10:19.000.267,=C:\Sistemas\SGH-TS\Projeto\Unit2.pas</Transaction>
    <Transaction>2018/05/05 18:10:34.000.311,C:\Sistemas\SGH-TS\Projeto\Classes\Model\Model.Ausculta_Pulmonar_HE.pas=C:\Sistemas\SGH-TS\Projeto\Unit2.pas</Transaction>
    <Transaction>2018/05/08 23:13:09.000.793,=C:\Sistemas\SGH-TS\Projeto\Unit2.pas</Transaction>
    <Transaction>2018/05/08 23:13:24.000.996,C:\Sistemas\SGH-TS\Projeto\Unit2.pas=C:\Sistemas\SGH-TS\Projeto\Classes\Model\Model.Ausculta_Cardiaca_HE.pas</Transaction>
    <Transaction>2018/05/08 23:39:20.000.370,=C:\Sistemas\SGH-TS\Projeto\Unit2.pas</Transaction>
    <Transaction>2018/05/08 23:39:32.000.697,C:\Sistemas\SGH-TS\Projeto\Unit2.pas=C:\Sistemas\SGH-TS\Projeto\Classes\Model\Model.TGI_HE.pas</Transaction>
    <Transaction>2018/05/09 23:47:37.000.922,=C:\Sistemas\SGH-TS\Projeto\Unit2.pas</Transaction>
    <Transaction>2018/05/09 23:47:54.000.619,C:\Sistemas\SGH-TS\Projeto\Unit2.pas=C:\Sistemas\SGH-TS\Projeto\Classes\Model\Model.Avaliacao_Renal_HE.pas</Transaction>
    <Transaction>2018/05/15 16:54:41.000.372,=C:\Sistemas\SGH-TS\Projeto\Unit2.pas</Transaction>
    <Transaction>2018/05/15 16:55:04.000.031,C:\Sistemas\SGH-TS\Projeto\Unit2.pas=C:\Sistemas\SGH-TS\Projeto\Classes\Model\Model.Genitais_Femininos_HE.pas</Transaction>
    <Transaction>2018/05/15 17:34:31.000.332,C:\Sistemas\SGH-TS\Projeto\Classes\Model\Model.Genitais_Femininos_HE.pas=C:\Sistemas\SGH-TS\Projeto\Classes\Model\Model.Genitais_HE.pas</Transaction>
    <Transaction>2018/05/16 09:55:57.000.810,=C:\Sistemas\SGH-TS\Projeto\Unit2.pas</Transaction>
    <Transaction>2018/05/16 09:56:25.000.745,C:\Sistemas\SGH-TS\Projeto\Classes\Model\Model.Extremidades_HE.pas=C:\Sistemas\SGH-TS\Projeto\Unit2.pas</Transaction>
    <Transaction>2018/05/25 10:48:50.000.747,=C:\Sistemas\SGH-TS\Projeto\Unit2.pas</Transaction>
    <Transaction>2018/05/25 10:49:15.000.009,C:\Sistemas\SGH-TS\Projeto\Forms\unFrmDiagnosticoEnfermagem.dfm=C:\Sistemas\SGH-TS\Projeto\Unit2.dfm</Transaction>
    <Transaction>2018/05/25 10:49:15.000.009,C:\Sistemas\SGH-TS\Projeto\Forms\unFrmDiagnosticoEnfermagem.pas=C:\Sistemas\SGH-TS\Projeto\Unit2.pas</Transaction>
    <Transaction>2018/05/25 11:00:13.000.900,=C:\Sistemas\SGH-TS\Projeto\Unit2.pas</Transaction>
    <Transaction>2018/05/25 11:00:28.000.592,C:\Sistemas\SGH-TS\Projeto\Classes\Controller\Controller.DiagnosticoEnfermagem.pas=C:\Sistemas\SGH-TS\Projeto\Unit2.pas</Transaction>
    <Transaction>2018/05/25 11:04:41.000.184,=C:\Sistemas\SGH-TS\Projeto\Unit2.pas</Transaction>
    <Transaction>2018/05/25 11:07:16.000.109,C:\Sistemas\SGH-TS\Projeto\Classes\Model\Model.Diagnostico_Enfermagem.pas=C:\Sistemas\SGH-TS\Projeto\Unit2.pas</Transaction>
    <Transaction>2018/05/26 13:42:36.000.733,=C:\Sistemas\SGH-TS\Projeto\Unit2.pas</Transaction>
    <Transaction>2018/05/26 13:42:51.000.973,C:\Sistemas\SGH-TS\Projeto\Unit2.pas=C:\Sistemas\SGH-TS\Projeto\Classes\Model\Model.Diagnostico_Enfermagem_HE.pas</Transaction>
    <Transaction>2018/05/26 13:44:06.000.458,C:\Sistemas\SGH-TS\Projeto\Classes\Model\Model.Diagnostico_Enfermagem_HE.pas=C:\Sistemas\SGH-TS\Projeto\Classes\Model\Model.Diagnosticos_HE.pas</Transaction>
    <Transaction>2018/05/27 11:28:06.000.459,=C:\Sistemas\SGH-TS\Projeto\Unit2.pas</Transaction>
    <Transaction>2018/05/27 11:28:15.000.995,C:\Sistemas\SGH-TS\Projeto\Classes\Model\Model.Risco_Ulcera_Decubito_HE.pas=C:\Sistemas\SGH-TS\Projeto\Unit2.pas</Transaction>
    <Transaction>2018/05/27 11:48:01.000.290,=C:\Sistemas\SGH-TS\Projeto\Unit2.pas</Transaction>
    <Transaction>2018/05/27 11:48:23.000.412,C:\Sistemas\SGH-TS\Projeto\Classes\Model\Model.Risco_Queda_HE.pas=C:\Sistemas\SGH-TS\Projeto\Unit2.pas</Transaction>
    <Transaction>2018/05/28 11:16:48.000.908,=C:\Sistemas\SGH-TS\Projeto\Unit2.pas</Transaction>
    <Transaction>2018/05/28 11:17:25.000.417,C:\Sistemas\SGH-TS\Projeto\Unit2.pas=C:\Sistemas\SGH-TS\Projeto\Classes\Model\Model.Prescricao_Enfermagem_HE.pas</Transaction>
    <Transaction>2018/05/28 11:29:54.000.817,=C:\Sistemas\SGH-TS\Projeto\Unit2.pas</Transaction>
    <Transaction>2018/05/28 11:30:14.000.342,C:\Sistemas\SGH-TS\Projeto\Unit2.pas=C:\Sistemas\SGH-TS\Projeto\Classes\Model\Model.Aprazamento_Prescricao_HE.pas</Transaction>
    <Transaction>2018/05/30 11:45:35.000.590,=C:\Sistemas\SGH-TS\Projeto\Unit2.pas</Transaction>
    <Transaction>2018/05/30 11:45:50.000.241,C:\Sistemas\SGH-TS\Projeto\Unit2.dfm=C:\Sistemas\SGH-TS\Projeto\Classes\unDMRel.dfm</Transaction>
    <Transaction>2018/05/30 11:45:50.000.241,C:\Sistemas\SGH-TS\Projeto\Unit2.pas=C:\Sistemas\SGH-TS\Projeto\Classes\unDMRel.pas</Transaction>
    <Transaction>2018/07/31 23:31:48.000.200,=C:\Sistemas\SGH-TS\Projeto\Unit2.pas</Transaction>
    <Transaction>2018/07/31 23:32:47.000.935,=C:\Sistemas\SGH-TS\Projeto\Classes\Controller\Controller.Interfaces.pas</Transaction>
    <Transaction>2018/08/01 23:43:31.000.800,=C:\Sistemas\SGH-TS\Projeto\ModelSupport_SGH\default.txvpck</Transaction>
    <Transaction>2018/08/02 00:02:41.000.692,=C:\Sistemas\SGH-TS\Projeto\Unit2.pas</Transaction>
    <Transaction>2018/08/02 00:05:38.000.308,C:\Sistemas\SGH-TS\Projeto\Unit2.pas=C:\Sistemas\SGH-TS\Projeto\Forms\unFrmNacionalidades.pas</Transaction>
    <Transaction>2018/08/02 00:05:38.000.308,C:\Sistemas\SGH-TS\Projeto\Unit2.dfm=C:\Sistemas\SGH-TS\Projeto\Forms\unFrmNacionalidades.dfm</Transaction>
    <Transaction>2018/08/02 00:06:30.000.375,=C:\Sistemas\SGH-TS\Projeto\Unit2.pas</Transaction>
    <Transaction>2018/08/02 00:06:43.000.832,C:\Sistemas\SGH-TS\Projeto\Unit2.pas=C:\Sistemas\SGH-TS\Projeto\Classes\Controller\Controller.Nacionalidade.pas</Transaction>
    <Transaction>2018/08/02 00:08:24.000.687,=C:\Sistemas\SGH-TS\Projeto\Unit2.pas</Transaction>
    <Transaction>2018/08/02 00:08:34.000.871,C:\Sistemas\SGH-TS\Projeto\Unit2.pas=C:\Sistemas\SGH-TS\Projeto\Classes\Model\Model.Nacionalidade.pas</Transaction>
    <Transaction>2018/08/02 11:34:15.000.229,=C:\Sistemas\SGH-TS\Projeto\Unit2.pas</Transaction>
    <Transaction>2018/08/02 11:34:31.000.490,C:\Sistemas\SGH-TS\Projeto\Unit2.dfm=C:\Sistemas\SGH-TS\Projeto\Forms\unFrmGruposCID.dfm</Transaction>
    <Transaction>2018/08/02 11:34:31.000.490,C:\Sistemas\SGH-TS\Projeto\Unit2.pas=C:\Sistemas\SGH-TS\Projeto\Forms\unFrmGruposCID.pas</Transaction>
    <Transaction>2018/08/02 11:39:16.000.967,=C:\Sistemas\SGH-TS\Projeto\Unit2.pas</Transaction>
    <Transaction>2018/08/02 11:39:29.000.776,C:\Sistemas\SGH-TS\Projeto\Unit2.pas=C:\Sistemas\SGH-TS\Projeto\Classes\Controller\Controller.GrupoCID.pas</Transaction>
    <Transaction>2018/08/02 11:39:34.000.286,=C:\Sistemas\SGH-TS\Projeto\Unit2.pas</Transaction>
    <Transaction>2018/08/02 11:39:46.000.318,C:\Sistemas\SGH-TS\Projeto\Unit2.pas=C:\Sistemas\SGH-TS\Projeto\Classes\Model\Model.GrupoCID.pas</Transaction>
    <Transaction>2018/08/02 13:32:25.000.137,=C:\Sistemas\SGH-TS\Projeto\Unit2.pas</Transaction>
    <Transaction>2018/08/02 13:32:35.000.117,C:\Sistemas\SGH-TS\Projeto\Unit2.pas=C:\Sistemas\SGH-TS\Projeto\Classes\Model\Model.CID.pas</Transaction>
    <Transaction>2018/08/02 13:34:23.000.730,=C:\Sistemas\SGH-TS\Projeto\Unit2.pas</Transaction>
    <Transaction>2018/08/02 13:34:35.000.486,C:\Sistemas\SGH-TS\Projeto\Unit2.pas=C:\Sistemas\SGH-TS\Projeto\Classes\Controller\Controller.CID.pas</Transaction>
    <Transaction>2018/08/02 13:35:39.000.654,=C:\Sistemas\SGH-TS\Projeto\Unit2.pas</Transaction>
    <Transaction>2018/08/02 13:35:52.000.307,C:\Sistemas\SGH-TS\Projeto\Unit2.pas=C:\Sistemas\SGH-TS\Projeto\Forms\unFrmCID.pas</Transaction>
    <Transaction>2018/08/02 13:35:52.000.307,C:\Sistemas\SGH-TS\Projeto\Unit2.dfm=C:\Sistemas\SGH-TS\Projeto\Forms\unFrmCID.dfm</Transaction>
    <Transaction>2018/08/04 15:34:43.000.971,=C:\Sistemas\SGH-TS\Projeto\Unit2.pas</Transaction>
    <Transaction>2018/08/04 15:36:01.000.391,C:\Sistemas\SGH-TS\Projeto\Forms\unFrmBaseBasico.pas=C:\Sistemas\SGH-TS\Projeto\Unit2.pas</Transaction>
    <Transaction>2018/08/04 15:36:01.000.391,C:\Sistemas\SGH-TS\Projeto\Forms\unFrmBaseBasico.dfm=C:\Sistemas\SGH-TS\Projeto\Unit2.dfm</Transaction>
    <Transaction>2018/08/05 14:21:00.000.843,=C:\Sistemas\SGH-TS\Projeto\Unit2.pas</Transaction>
    <Transaction>2018/08/05 14:21:17.000.091,C:\Sistemas\SGH-TS\Projeto\Unit2.pas=C:\Sistemas\SGH-TS\Projeto\Classes\Controller\Controller.Base.pas</Transaction>
    <Transaction>2018/08/05 15:07:51.000.915,=C:\Sistemas\SGH-TS\Projeto\Unit2.pas</Transaction>
    <Transaction>2018/08/05 15:08:06.000.370,C:\Sistemas\SGH-TS\Projeto\Unit2.pas=C:\Sistemas\SGH-TS\Projeto\Classes\Model\Model.Interfaces.pas</Transaction>
    <Transaction>2018/08/05 16:29:36.000.305,=C:\Sistemas\SGH-TS\Projeto\Unit2.pas</Transaction>
    <Transaction>2018/08/05 16:29:44.000.875,C:\Sistemas\SGH-TS\Projeto\Unit2.pas=C:\Sistemas\SGH-TS\Model.NacionalidadesTeste.pas</Transaction>
    <Transaction>2018/08/05 16:37:27.000.469,C:\Sistemas\SGH-TS\Projeto\Classes\Controller\Controller.Base.pas=</Transaction>
    <Transaction>2018/08/05 16:37:33.000.592,C:\Sistemas\SGH-TS\Model.NacionalidadesTeste.pas=</Transaction>
    <Transaction>2018/08/05 16:37:40.000.048,C:\Sistemas\SGH-TS\Projeto\Classes\Model\Model.Interfaces.pas=</Transaction>
    <Transaction>2018/08/05 16:57:18.000.769,=C:\Sistemas\SGH-TS\Projeto\Classes\Controller\Controller.Base.pas</Transaction>
    <Transaction>2018/08/05 16:58:16.000.158,=C:\Sistemas\SGH-TS\Projeto\Classes\Model\Model.Interfaces.pas</Transaction>
    <Transaction>2018/08/05 20:55:23.000.201,=C:\Sistemas\SGH-TS\Projeto\Unit2.pas</Transaction>
    <Transaction>2018/08/05 20:56:06.000.935,=C:\Sistemas\SGH-TS\Projeto\Unit2.pas</Transaction>
    <Transaction>2018/08/05 20:56:58.000.393,=C:\Sistemas\SGH-TS\Projeto\Unit2.pas</Transaction>
    <Transaction>2018/08/05 20:57:50.000.058,=C:\Sistemas\SGH-TS\Projeto\Forms\unFrmBuscaBase.pas</Transaction>
    <Transaction>2018/08/10 16:55:44.000.191,=C:\Sistemas\SGH-TS\Projeto\Unit2.pas</Transaction>
    <Transaction>2018/08/10 16:59:42.000.458,=C:\Sistemas\SGH-TS\Projeto\Unit3.pas</Transaction>
    <Transaction>2018/08/10 17:00:05.000.235,C:\Sistemas\SGH-TS\Projeto\Unit3.pas=C:\Sistemas\SGH-TS\Projeto\Classes\Model\Model.Colaboradores.pas</Transaction>
    <Transaction>2018/08/11 11:26:48.000.981,=C:\Sistemas\SGH-TS\Projeto\Unit2.pas</Transaction>
    <Transaction>2018/08/11 11:27:28.000.356,C:\Sistemas\SGH-TS\Projeto\Forms\unFrmTabelasPrecoMatMed.pas=C:\Sistemas\SGH-TS\Projeto\Unit2.pas</Transaction>
    <Transaction>2018/08/11 11:27:28.000.356,C:\Sistemas\SGH-TS\Projeto\Forms\unFrmTabelasPrecoMatMed.dfm=C:\Sistemas\SGH-TS\Projeto\Unit2.dfm</Transaction>
    <Transaction>2018/08/11 11:32:29.000.699,=C:\Sistemas\SGH-TS\Projeto\Unit2.pas</Transaction>
    <Transaction>2018/08/11 11:32:52.000.458,C:\Sistemas\SGH-TS\Projeto\Unit2.pas=C:\Sistemas\SGH-TS\Projeto\Classes\Model\Model.Tabela_Preco_MatMed.pas</Transaction>
    <Transaction>2018/08/11 11:33:51.000.062,=C:\Sistemas\SGH-TS\Projeto\Unit2.pas</Transaction>
    <Transaction>2018/08/11 11:34:05.000.803,C:\Sistemas\SGH-TS\Projeto\Unit2.pas=C:\Sistemas\SGH-TS\Projeto\Classes\Controller\Controller.TabelaPrecoMatMed.pas</Transaction>
    <Transaction>2018/08/11 13:39:40.000.249,=C:\Sistemas\SGH-TS\Projeto\Unit2.pas</Transaction>
    <Transaction>2018/08/11 13:40:00.000.260,C:\Sistemas\SGH-TS\Projeto\Unit2.dfm=C:\Sistemas\SGH-TS\Projeto\Forms\unFrmTabelasPrecoProcedimentos.dfm</Transaction>
    <Transaction>2018/08/11 13:40:00.000.260,C:\Sistemas\SGH-TS\Projeto\Unit2.pas=C:\Sistemas\SGH-TS\Projeto\Forms\unFrmTabelasPrecoProcedimentos.pas</Transaction>
    <Transaction>2018/08/11 13:41:16.000.534,=C:\Sistemas\SGH-TS\Projeto\Unit2.pas</Transaction>
    <Transaction>2018/08/11 13:41:46.000.163,C:\Sistemas\SGH-TS\Projeto\Unit2.pas=C:\Sistemas\SGH-TS\Projeto\Classes\Model\Model.Tabela_Preco_Procedimentos.pas</Transaction>
    <Transaction>2018/08/11 13:41:51.000.929,=C:\Sistemas\SGH-TS\Projeto\Unit2.pas</Transaction>
    <Transaction>2018/08/11 13:42:03.000.471,C:\Sistemas\SGH-TS\Projeto\Unit2.pas=C:\Sistemas\SGH-TS\Projeto\Classes\Controller\Controller.TabelaPrecoProcedimentos.pas</Transaction>
    <Transaction>2018/08/11 13:59:34.000.455,=C:\Sistemas\SGH-TS\Projeto\Unit2.pas</Transaction>
    <Transaction>2018/08/11 13:59:56.000.871,C:\Sistemas\SGH-TS\Projeto\Classes\Model\Model.Convenios.pas=C:\Sistemas\SGH-TS\Projeto\Unit2.pas</Transaction>
    <Transaction>2018/08/11 14:02:11.000.700,=C:\Sistemas\SGH-TS\Projeto\Unit2.pas</Transaction>
    <Transaction>2018/08/11 14:02:25.000.501,C:\Sistemas\SGH-TS\Projeto\Forms\unFrmConvenios.dfm=C:\Sistemas\SGH-TS\Projeto\Unit2.dfm</Transaction>
    <Transaction>2018/08/11 14:02:25.000.501,C:\Sistemas\SGH-TS\Projeto\Forms\unFrmConvenios.pas=C:\Sistemas\SGH-TS\Projeto\Unit2.pas</Transaction>
    <Transaction>2018/08/11 15:24:46.000.042,=C:\Sistemas\SGH-TS\Projeto\Unit2.pas</Transaction>
    <Transaction>2018/08/11 15:25:00.000.536,C:\Sistemas\SGH-TS\Projeto\Classes\Controller\Controller.Convenio.pas=C:\Sistemas\SGH-TS\Projeto\Unit2.pas</Transaction>
    <Transaction>2018/08/12 22:00:55.000.345,=C:\Sistemas\SGH-TS\Projeto\Unit2.pas</Transaction>
    <Transaction>2018/08/12 22:01:24.000.123,C:\Sistemas\SGH-TS\Projeto\Forms\unFrmFornecedor.dfm=C:\Sistemas\SGH-TS\Projeto\Unit2.dfm</Transaction>
    <Transaction>2018/08/12 22:01:24.000.123,C:\Sistemas\SGH-TS\Projeto\Forms\unFrmFornecedor.pas=C:\Sistemas\SGH-TS\Projeto\Unit2.pas</Transaction>
    <Transaction>2018/08/12 22:03:54.000.763,=C:\Sistemas\SGH-TS\Projeto\Unit2.pas</Transaction>
    <Transaction>2018/08/12 22:04:12.000.116,C:\Sistemas\SGH-TS\Projeto\Classes\Model\Model.Fornecedor.pas=C:\Sistemas\SGH-TS\Projeto\Unit2.pas</Transaction>
    <Transaction>2018/08/12 22:05:03.000.628,=C:\Sistemas\SGH-TS\Projeto\Unit2.pas</Transaction>
    <Transaction>2018/08/12 22:05:19.000.523,C:\Sistemas\SGH-TS\Projeto\Classes\Controller\Controller.Fornecedor.pas=C:\Sistemas\SGH-TS\Projeto\Unit2.pas</Transaction>
    <Transaction>2018/08/13 15:13:51.000.117,=C:\Sistemas\SGH-TS\Projeto\Unit2.pas</Transaction>
    <Transaction>2018/08/13 15:14:16.000.334,C:\Sistemas\SGH-TS\Projeto\Unit2.pas=C:\Sistemas\SGH-TS\Projeto\Classes\Model\Model.Setor.pas</Transaction>
    <Transaction>2018/08/13 15:15:16.000.231,=C:\Sistemas\SGH-TS\Projeto\Unit2.pas</Transaction>
    <Transaction>2018/08/13 15:15:48.000.657,C:\Sistemas\SGH-TS\Projeto\Unit2.pas=C:\Sistemas\SGH-TS\Projeto\Forms\unFrmSetores.pas</Transaction>
    <Transaction>2018/08/13 15:15:48.000.657,C:\Sistemas\SGH-TS\Projeto\Unit2.dfm=C:\Sistemas\SGH-TS\Projeto\Forms\unFrmSetores.dfm</Transaction>
    <Transaction>2018/08/13 15:16:04.000.486,=C:\Sistemas\SGH-TS\Projeto\Unit2.pas</Transaction>
    <Transaction>2018/08/13 15:16:12.000.061,C:\Sistemas\SGH-TS\Projeto\Unit2.pas=C:\Sistemas\SGH-TS\Projeto\Classes\Controller\Controller.Setor.pas</Transaction>
    <Transaction>2018/08/13 15:56:32.000.801,=C:\Sistemas\SGH-TS\Projeto\Unit2.pas</Transaction>
    <Transaction>2018/08/13 15:56:47.000.311,C:\Sistemas\SGH-TS\Projeto\Unit2.pas=C:\Sistemas\SGH-TS\Projeto\Forms\unFrmQuartos.pas</Transaction>
    <Transaction>2018/08/13 15:56:47.000.311,C:\Sistemas\SGH-TS\Projeto\Unit2.dfm=C:\Sistemas\SGH-TS\Projeto\Forms\unFrmQuartos.dfm</Transaction>
    <Transaction>2018/08/15 10:42:47.000.973,=C:\Sistemas\SGH-TS\Projeto\Unit2.pas</Transaction>
    <Transaction>2018/08/15 10:43:01.000.307,C:\Sistemas\SGH-TS\Projeto\Unit2.pas=C:\Sistemas\SGH-TS\Projeto\Classes\Controller\Controller.Quarto.pas</Transaction>
    <Transaction>2018/08/15 10:43:50.000.574,=C:\Sistemas\SGH-TS\Projeto\Unit2.pas</Transaction>
    <Transaction>2018/08/15 10:43:58.000.355,C:\Sistemas\SGH-TS\Projeto\Unit2.pas=C:\Sistemas\SGH-TS\Projeto\Classes\Model\Model.Quarto.pas</Transaction>
    <Transaction>2018/08/15 13:20:57.000.820,=C:\Sistemas\SGH-TS\Projeto\Unit2.pas</Transaction>
    <Transaction>2018/08/15 13:21:26.000.420,C:\Sistemas\SGH-TS\Projeto\Unit2.dfm=C:\Sistemas\SGH-TS\Projeto\Forms\unFrmLeitos.dfm</Transaction>
    <Transaction>2018/08/15 13:21:26.000.420,C:\Sistemas\SGH-TS\Projeto\Unit2.pas=C:\Sistemas\SGH-TS\Projeto\Forms\unFrmLeitos.pas</Transaction>
    <Transaction>2018/08/15 13:21:46.000.488,=C:\Sistemas\SGH-TS\Projeto\Unit2.pas</Transaction>
    <Transaction>2018/08/15 13:21:58.000.187,C:\Sistemas\SGH-TS\Projeto\Unit2.pas=C:\Sistemas\SGH-TS\Projeto\Classes\Controller\Controller.Leito.pas</Transaction>
    <Transaction>2018/08/15 13:22:01.000.231,=C:\Sistemas\SGH-TS\Projeto\Unit2.pas</Transaction>
    <Transaction>2018/08/15 13:22:08.000.929,C:\Sistemas\SGH-TS\Projeto\Unit2.pas=C:\Sistemas\SGH-TS\Projeto\Classes\Model\Model.Leito.pas</Transaction>
    <Transaction>2018/08/17 15:52:19.000.544,=C:\Sistemas\SGH-TS\Projeto\Unit2.pas</Transaction>
    <Transaction>2018/08/17 15:52:35.000.100,C:\Sistemas\SGH-TS\Projeto\Unit2.pas=C:\Sistemas\SGH-TS\Projeto\Forms\unFrmPacientes.pas</Transaction>
    <Transaction>2018/08/17 15:52:35.000.100,C:\Sistemas\SGH-TS\Projeto\Unit2.dfm=C:\Sistemas\SGH-TS\Projeto\Forms\unFrmPacientes.dfm</Transaction>
    <Transaction>2018/08/17 16:49:08.000.102,=C:\Sistemas\SGH-TS\Projeto\Unit2.pas</Transaction>
    <Transaction>2018/08/17 16:49:26.000.525,=C:\Sistemas\SGH-TS\Projeto\Classes\Model\Model.Paciente.pas</Transaction>
    <Transaction>2018/08/17 16:49:55.000.865,=C:\Sistemas\SGH-TS\Projeto\Unit2.pas</Transaction>
    <Transaction>2018/08/17 16:55:07.000.734,C:\Sistemas\SGH-TS\Projeto\Forms\unFrmPaciente.pas=</Transaction>
    <Transaction>2018/08/23 17:41:04.000.361,=C:\Sistemas\SGH-TS\Projeto\Unit2.pas</Transaction>
    <Transaction>2018/08/23 17:41:18.000.896,C:\Sistemas\SGH-TS\Projeto\Forms\unFrmProcedimentos.pas=C:\Sistemas\SGH-TS\Projeto\Unit2.pas</Transaction>
    <Transaction>2018/08/23 17:41:18.000.896,C:\Sistemas\SGH-TS\Projeto\Forms\unFrmProcedimentos.dfm=C:\Sistemas\SGH-TS\Projeto\Unit2.dfm</Transaction>
    <Transaction>2018/08/23 17:41:33.000.442,=C:\Sistemas\SGH-TS\Projeto\Unit2.pas</Transaction>
    <Transaction>2018/08/23 17:41:41.000.660,C:\Sistemas\SGH-TS\Projeto\Classes\Controller\Controller.Procedimento.pas=C:\Sistemas\SGH-TS\Projeto\Unit2.pas</Transaction>
    <Transaction>2018/08/23 17:41:44.000.297,=C:\Sistemas\SGH-TS\Projeto\Unit2.pas</Transaction>
    <Transaction>2018/08/23 17:42:05.000.886,C:\Sistemas\SGH-TS\Projeto\Classes\Model\Model.Procedimento.pas=C:\Sistemas\SGH-TS\Projeto\Unit2.pas</Transaction>
    <Transaction>2018/08/24 11:09:25.000.533,=C:\Sistemas\SGH-TS\Projeto\Unit2.pas</Transaction>
    <Transaction>2018/08/24 11:09:36.000.037,C:\Sistemas\SGH-TS\Projeto\Classes\unFuncoes.pas=C:\Sistemas\SGH-TS\Projeto\Unit2.pas</Transaction>
    <Transaction>2018/08/26 14:58:53.000.362,=C:\Sistemas\SGH-TS\Projeto\Unit2.pas</Transaction>
    <Transaction>2018/08/26 14:59:18.000.804,C:\Sistemas\SGH-TS\Projeto\Unit2.dfm=C:\Sistemas\SGH-TS\Projeto\Forms\unFrmCidades.dfm</Transaction>
    <Transaction>2018/08/26 14:59:18.000.804,C:\Sistemas\SGH-TS\Projeto\Unit2.pas=C:\Sistemas\SGH-TS\Projeto\Forms\unFrmCidades.pas</Transaction>
    <Transaction>2018/08/26 14:59:28.000.141,=C:\Sistemas\SGH-TS\Projeto\Unit2.pas</Transaction>
    <Transaction>2018/08/26 14:59:41.000.777,C:\Sistemas\SGH-TS\Projeto\Unit2.pas=C:\Sistemas\SGH-TS\Projeto\Classes\Controller\Controller.Cidade.pas</Transaction>
    <Transaction>2018/08/26 14:59:45.000.647,=C:\Sistemas\SGH-TS\Projeto\Unit2.pas</Transaction>
    <Transaction>2018/08/27 11:37:13.000.458,=C:\Sistemas\SGH-TS\Projeto\Unit2.pas</Transaction>
    <Transaction>2018/08/27 11:37:37.000.854,C:\Sistemas\SGH-TS\Projeto\Forms\unFrmAmbulatoriais.dfm=C:\Sistemas\SGH-TS\Projeto\Unit2.dfm</Transaction>
    <Transaction>2018/08/27 11:37:37.000.854,C:\Sistemas\SGH-TS\Projeto\Forms\unFrmAmbulatoriais.pas=C:\Sistemas\SGH-TS\Projeto\Unit2.pas</Transaction>
    <Transaction>2018/08/27 22:23:33.000.477,=C:\Sistemas\SGH-TS\Projeto\Unit2.pas</Transaction>
    <Transaction>2018/08/27 22:23:47.000.766,C:\Sistemas\SGH-TS\Projeto\Unit2.pas=C:\Sistemas\SGH-TS\Projeto\Classes\Controller\Controller.Ambulatorial.pas</Transaction>
    <Transaction>2018/08/27 22:23:54.000.347,=C:\Sistemas\SGH-TS\Projeto\Unit2.pas</Transaction>
    <Transaction>2018/08/27 22:24:09.000.153,C:\Sistemas\SGH-TS\Projeto\Unit2.pas=C:\Sistemas\SGH-TS\Projeto\Classes\Model\Model.Ambulatorial.pas</Transaction>
  </Transactions>
</BorlandProject>
