<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.6.1" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Padrão" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="43391,3849168519" ReportOptions.Description.Text="" ReportOptions.LastChange="43391,3949663194" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxDSFaturamentoConvenio" DataSetName="frxDSFaturamentoConvenio"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="52,91342" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="Memo2" Left="219,21274" Top="11,33859" Width="291,02381" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Relatório de Atendimentos - Sintético"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="177,63791" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="frxDSFaturamentoConvenio" DataSetName="frxDSFaturamentoConvenio" RowCount="0">
      <TfrxMemoView Name="frxDSFaturamentoConvenioid" Left="3,77953" Top="3,77953" Width="79,37013" Height="18,89765" DataField="id" DataSet="frxDSFaturamentoConvenio" DataSetName="frxDSFaturamentoConvenio" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[frxDSFaturamentoConvenio.&#34;id&#34;]"/>
      <TfrxMemoView Name="frxDSFaturamentoConveniodata_atendimento" Left="98,26778" Top="3,77953" Width="79,37013" Height="18,89765" DataField="data_atendimento" DataSet="frxDSFaturamentoConvenio" DataSetName="frxDSFaturamentoConvenio" Text="[frxDSFaturamentoConvenio.&#34;data_atendimento&#34;]"/>
      <TfrxMemoView Name="frxDSFaturamentoConveniohora_atendimento" Left="192,75603" Top="3,77953" Width="79,37013" Height="18,89765" DataField="hora_atendimento" DataSet="frxDSFaturamentoConvenio" DataSetName="frxDSFaturamentoConvenio" Text="[frxDSFaturamentoConvenio.&#34;hora_atendimento&#34;]"/>
      <TfrxMemoView Name="frxDSFaturamentoConvenionome" Left="283,46475" Top="3,77953" Width="347,71676" Height="18,89765" DataField="nome" DataSet="frxDSFaturamentoConvenio" DataSetName="frxDSFaturamentoConvenio" Text="[frxDSFaturamentoConvenio.&#34;nome&#34;]"/>
      <TfrxMemoView Name="frxDSFaturamentoConveniovalor_total" Left="634,96104" Top="3,77953" Width="79,37013" Height="18,89765" DataSet="frxDSFaturamentoConvenio" DataSetName="frxDSFaturamentoConvenio" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Text="[frxDSFaturamentoConvenio.&#34;valor_total&#34;]"/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="317,48052" Width="718,1107">
      <TfrxMemoView Name="Memo1" Left="642,5201" Top="0" Width="75,5906" Height="18,89765" HAlign="haRight" Text="[Page#]"/>
    </TfrxPageFooter>
    <TfrxHeader Name="Header1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="132,28355" Width="718,1107">
      <TfrxMemoView Name="Memo3" Left="3,77953" Top="0" Width="86,92919" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Atendimento"/>
      <TfrxMemoView Name="Memo4" Left="98,26778" Top="0" Width="79,37013" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Data"/>
      <TfrxMemoView Name="Memo5" Left="192,75603" Top="0" Width="79,37013" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Hora"/>
      <TfrxMemoView Name="Memo6" Left="283,46475" Top="0" Width="117,16543" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Nome do Paciente"/>
      <TfrxMemoView Name="Memo7" Left="634,96104" Top="0" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Valor Total"/>
      <TfrxLineView Name="Line1" Left="3,77953" Top="18,89765" Width="706,77211" Height="0" Color="0" Frame.Typ="4"/>
    </TfrxHeader>
    <TfrxColumnFooter Name="ColumnFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="34,01577" Left="0" Top="260,78757" Width="718,1107">
      <TfrxSysMemoView Name="SysMemo1" Left="510,23655" Top="11,33859" Width="204,09462" Height="18,89765" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="Total Geral: R$ [SUM(&#60;frxDSFaturamentoConvenio.&#34;valor_total&#34;&#62;,MasterData1,2)]"/>
    </TfrxColumnFooter>
  </TfrxReportPage>
</TfrxReport>
